help_text = 'хелп'
help_for_opertor_text = """
<b>+ Как ответить клиенту?:</b>

1. Нажмите на сообщение
2. Выберете 'Ответить'(Reply)
3. Напишите ответ

Если вы хотите написать несколько сообщений клиенту, то этот порядок действий нужно проделать для каждого вашего сообщения.

<b>+ Как подписаны сообщения?</b>

🧑 - означает что человек зарегистрирован на сайте. В этом случае имя берется из базы сайта.

🐨 - означает что человек не зарегистрирован, или у него какие-то проблемы с номером телефона. В этом случа имя берется из телеграм.

<b>+ Как использовать кнопки?</b>

[Не отвечено❗]
[ Отвечено ✔️ ] - эти кнопки отображают статус сообщения. Статус автоматически становится 'Отвечено', если был отправлен ответ. Если нажать на кнопку, то статус изменится на противоположный.

[ Бан ] - эта кнопка отправит человека в "черный список". Его сообщения бот перестанет читать.

[🚫 Забанен] - означает, что человек в "черном списке". Если нажать, то человек будет удален из черного списка.

<b>+ Что можно использовать?</b>

Для сообщений доступны:
 - Текст
 - Эмодзи
 - Ссылки
 - Изображения
"""

instruction_text = """
Добро пожаловать!
Отправьте свой номер телефона, пожалуйста, чтобы мы могли узнать вас.
"""

phone_found_text = 'Номер найден'
phone_not_found_text = 'Номер не найден. Зарегистрируйтесь на сайте'
phone_already_belong_customer_text = """
Под этим номером телефона уже зарегистрировался другой пользователь Телеграм.

Если это были не вы, то сообощите об этом в поддержку:
Для этого просто напишите сообщение в этот диалог
"""

instruction_how_use_support = """
Теперь вы можете написать сюда любой вопрос, и вам ответит первый освободившийся оператор.
"""